{
  "name": "react-readable-app",
  "version": "1.0.0",
  "description": "This is the final assessment project for Udacity's React Fundamentals course using React + Redux.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyamaro/react-readable-app.git"
  },
  "engines": {
	"node": "8.7.x",
	"npm": "6.1.x"
  },
  "dependencies": {
	"body-parser": "^1.17.1",
	"cors": "^2.8.3",
	"dotenv": "^4.0.0",
	"express": "^4.15.2",
	"clone": "^2.1.1"
  },
  "keywords": ["react", "redux"],
  "author": "Wesley Amaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyamaro/react-readable-app/issues"
  }
}
